<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game Music Switch Container" ID="{52DBC64C-9A0B-4241-8D45-4A14AC114904}" ShortID="607294701">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D3FE6625-202A-4A5E-8C82-F3490B79CB4B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EADBC320-9FE5-446F-B309-07CA3C90E4A4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Gameplay Music" ID="{8B44FAEB-8DA4-48BD-B649-029FE55869D1}" ShortID="1038441062">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{05CD93F3-6505-4BEA-891A-573479BDB5F7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C49DED1E-A2C4-4045-8650-5AFC9D435AAC}">
													<PropertyList>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{3F4520BB-9069-4D8A-B6E6-B96A5BC6A530}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="5"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Intro Music Playlist" ID="{3C7D2775-7189-4BAA-A8C3-EC37A319C2B7}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6005F418-56B8-47FB-A1E1-80AABAFBE756}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="6"/>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{8845DC46-C00B-47F3-AB9B-15A8724B086F}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="5"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{D0B17BB4-508E-4DAD-AFF0-FEB925515ED5}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="6"/>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{B9877C95-4109-4A8C-85EB-3B606B5A078D}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="5"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Escape Music Playlist" ID="{74DEEF09-D84C-4A14-9B45-428E3724D2DD}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{46751A3C-C71A-484F-9352-84701CB427D0}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="6"/>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Intro Music Playlist" ID="{3C7D2775-7189-4BAA-A8C3-EC37A319C2B7}" ShortID="11896875">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{41D1AF85-D103-4224-9538-0D08FB9A4CAD}" ShortID="775040292">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{7F32F099-E4B1-4AA3-96DA-9A278E6DAD7B}" ShortID="482160315">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Intro Music" ID="{BCA19F7B-2B8A-4017-94F3-60EC2B7CDA69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{54B325BC-D319-4678-B4CB-F5D97BF4018A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{A7391AA9-9846-40B0-9084-C568650A1FF1}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Intro Music" ID="{BCA19F7B-2B8A-4017-94F3-60EC2B7CDA69}" ShortID="135071545">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="28961.5416666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mus_intro" ID="{050D0271-8B0D-4056-AF75-AFCD016A7874}" ShortID="410787926">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{EF521F09-4D54-4327-A1E3-BBC5EEB38AC5}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mus_intro" ID="{CCF680D4-7889-4422-80A0-86B83A65CB58}">
															<Language>SFX</Language>
															<AudioFile>mus_intro.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="510961015"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{42F7284E-A0C6-4B60-92CD-AD36A9472EF9}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="mus_intro" ID="{B2BE1AF4-4CF5-41EE-A365-F9043CDEA1BE}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="28961.5416666667"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="mus_intro" ID="{CCF680D4-7889-4422-80A0-86B83A65CB58}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{1AB78B7E-42A2-43D8-B637-659FD034C442}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="1832.95711060948"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{BEA1DCD0-8F4A-4DDF-9F49-9EC6E816C70E}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="23988.7133182844"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{5A966FA7-07A0-4C65-858C-D9488C1E8963}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="7371.41864907102"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{FA1EE558-B2E0-4A47-A866-6F43BA991027}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="10140.6494183018"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{8BB5B9D4-981A-4A6A-A9FE-29D3EC25E337}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="12909.8801875326"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{77384F18-E027-465C-8C2A-4AF8A4588F2C}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="17063.7263413787"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{9C6D30E2-0D2C-43AC-8533-3E75C6B93FB2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="18448.3417259941"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{9333CF39-C2AC-47AE-A6AF-01734F6B3211}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="21217.5724952249"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="5">
												<StateGroupRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Climax" ID="{C90B0E46-963F-4184-9A11-C8515EA8CE8D}"/>
												<CustomState Name="" ID="{1C35D4C8-719C-41EF-A3D4-96EC3BC0DA80}" ShortID="3632383"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Intro" ID="{2DB1122A-AFA5-4224-BCBE-A9B8B32A5D07}"/>
												<CustomState Name="" ID="{0E0E3DA9-FB83-401C-B0A7-532A5BB1D41C}" ShortID="93282815"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Tension" ID="{FA577FCD-34A5-4614-8DF4-9F28E0028D1B}"/>
												<CustomState Name="" ID="{4B58A808-5A38-41C2-A910-38B456462143}" ShortID="134360408"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Escape" ID="{05418E28-5620-4A65-831F-76D5F89D84C0}"/>
												<CustomState Name="" ID="{1E51AC41-B654-433B-912D-3E59FAB4D102}" ShortID="680061727"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" ShortID="103550054">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7AB6C74E-AE46-4DC4-BEA3-2D51F87E14C9}" ShortID="313588176">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{B3F33FED-F258-4165-B06C-CA83A04E934C}" ShortID="1018566029">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Tension Music" ID="{B30EE163-9E12-4D8E-AA80-57BFC187ABA6}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{31A6E4E0-A999-4F0A-BD67-C162DFDF0696}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{94AD681F-117A-46E1-9FEE-4775E9DF26BF}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Tension Music" ID="{B30EE163-9E12-4D8E-AA80-57BFC187ABA6}" ShortID="1022281049">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="21692.3125"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mus_tension" ID="{7C2E4B60-CC7C-4E2A-8254-A314FF4F98B6}" ShortID="801287761">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{ECDC9FAD-249F-45E2-9963-CB515E499AE6}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mus_tension" ID="{C1455BF8-F8F0-4B54-A977-44A37920EA25}">
															<Language>SFX</Language>
															<AudioFile>mus_tension.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="963635366"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C3EFC6D5-92EE-467A-A212-9689828A44E4}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="mus_tension" ID="{0D781227-63D2-4874-B1BE-077361197126}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="21692.3125"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="mus_tension" ID="{C1455BF8-F8F0-4B54-A977-44A37920EA25}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{7F02FEC6-B761-49A0-ACE5-25D879186095}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="1832.95711060948"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{A4FB5E89-2749-4502-9161-CED7DC3469C3}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="16629.7968397291"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{D429215B-7BC1-47D1-9E3C-3BFD1F8524E6}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="1832.95711060948"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{E3356863-289F-4C4A-9616-70E5551A6462}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="5525.26480291717"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{BB7E6067-005D-4961-8ED3-91D66F012211}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="8294.49557214794"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{56E599E7-7187-49E1-B6E7-9B167DC9B7AB}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="9217.57249522487"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{593005DB-0673-4EF6-AF75-A4D6FBE8975E}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="11986.8032644556"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{C36F3F54-CE7A-412A-B7F5-5E6DECF8F7FE}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="12909.8801875326"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{A732C23E-E251-4B4F-A7C9-DDCFDA32FD72}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="14756.0340336864"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{F897BD21-53CB-45C1-8AD8-1397951297D4}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="3679.11095676333"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{C8546472-98C1-4450-BD47-F160C088967F}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="7371.41864907102"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{339DBA0A-B775-4A64-8D4D-4488AF8EB36A}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="11063.7263413787"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" ShortID="897459111">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{D53F4564-DF6C-4E10-BB35-64FFD0A641A9}" ShortID="504562746">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{40A622FB-1721-4348-9AE1-073D77FC30D9}" ShortID="415346707">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Climax Music" ID="{98579961-9A0F-4CE2-9946-8FBBA441C220}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F1B6EEE1-D061-4219-9A5E-EAD988CCBEC1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D06C4575-40A9-4FB8-9930-BAD92E619D4E}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Climax Music" ID="{98579961-9A0F-4CE2-9946-8FBBA441C220}" ShortID="127891332">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="24918.7358916479"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mus_climax" ID="{E5D61686-775E-4F78-A865-A3B9D65DBCD0}" ShortID="511039188">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{05F911C9-5D8A-4A42-B918-56656BAE3314}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mus_climax" ID="{74F78908-54E1-4FCA-816F-678A76774EA6}">
															<PropertyList>
																<Property Name="MarkerInputMode" Type="int16" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>mus_climax.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="28799991"/>
															</MediaIDList>
															<ObjectLists>
																<ObjectList Name="Markers">
																	<Reference>
																		<Local>
																			<Marker Name="" ID="{FA387040-9817-47D6-A4DA-065DCCDA9346}">
																				<PropertyList>
																					<Property Name="Time" Type="Real64" Value="1.84447653498466"/>
																				</PropertyList>
																			</Marker>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C0237A4D-AA9D-4C3A-8249-FFA64F62F523}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="mus_climax" ID="{3776FC22-29E4-439A-BD2E-AC7E25248797}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="20307.6875"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="mus_climax" ID="{74F78908-54E1-4FCA-816F-678A76774EA6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{91CD4E6E-DC2A-4DFC-8B40-0F3CABF8C080}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="1841.98645598194"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{1A8E093E-76E5-4091-9EA4-B1B56982A6A5}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="16602.7088036117"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{172A1EF2-949F-46B7-9ACD-688668EF01C6}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="4611.21722521271"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{555335AC-FF2A-46CB-8183-826D836F8E10}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="5534.29414828963"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{587A620E-337F-41F0-93DF-16C6108E4E19}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="7380.44799444348"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{DD0E13A3-00B5-4F73-9710-D0064E9F067E}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="9226.60184059733"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{9132E96C-24BB-4583-976F-488D5E4F15BE}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="11995.8326098281"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{9D84FDE0-2600-4027-8C6F-911D75B8D115}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="12918.909532905"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{A34907DC-5023-418C-9879-D9C3E929C53B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="14765.0633790589"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Escape Music Playlist" ID="{74DEEF09-D84C-4A14-9B45-428E3724D2DD}" ShortID="811914591">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{0B22BA17-03A6-4881-89A4-7F0C542105E7}" ShortID="825896522">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9DD88C38-4E4B-4A43-B5D2-421A8602D32C}" ShortID="571192">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Escape Music" ID="{C38BA397-BB09-4497-ADF2-D6A76FB69526}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CD4C1ED1-FC75-49DD-840B-C2E44DF7E311}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{B3C87CC4-AF8A-4ACE-82E0-2C6B2F2FA4BE}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Escape Music" ID="{C38BA397-BB09-4497-ADF2-D6A76FB69526}" ShortID="698866124">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="18281.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mus_escape1" ID="{574E68BA-F776-40B7-9EF1-41D1E086E8CD}" ShortID="576157423">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{98014FB2-CB1A-4C6C-9880-15B5AB199DA8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mus_escape1" ID="{F0566158-443B-4DA3-A25C-FBBC87B146E6}">
															<Language>SFX</Language>
															<AudioFile>mus_escape1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="361976837"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{75D72683-4D52-4295-AFD1-349A6D0F6EFD}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="mus_escape1" ID="{F5BDB701-5591-4350-90F1-A6777CF76A2A}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="18281.25"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="mus_escape1" ID="{F0566158-443B-4DA3-A25C-FBBC87B146E6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{D7854B70-BEE8-4857-AE5C-F9094D6B6F70}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="1489.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{5C06418D-608D-4383-BAC8-6F9E81E59035}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="13516.9300225734"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{B6A80989-09DD-492B-9CCC-44FFE97AA92B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="4489.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{3E42F4D8-467B-4F3D-AB52-8AD1DA7A86A0}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="5989.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{365BE808-A148-4E0E-B88A-A65A14F40F64}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="7489.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{2582CC46-61AC-44F1-9D25-42691A4E1BE2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="8989.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{04B646BD-7C01-47A1-89EC-4512FEABFA2B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="10489.841986456"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{B753DBC4-E5FB-44E8-9F15-B74EE6A6A2AA}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="11989.841986456"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{10077B60-D23F-44B6-91D1-8C660D8539FB}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="2989.84198645598"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Gameplay_Area" ID="{971F7864-2713-4530-9BC8-71B155DC7247}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{AACA9CD1-475C-4B61-8CEF-118E34020229}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{971F7864-2713-4530-9BC8-71B155DC7247}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{BA11871D-71AB-4399-8604-A73A98AC317F}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Climax" ID="{8E558F03-60E4-43AB-8C82-4671904D59F5}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{CD9B2442-BF06-4BC5-A0B5-708A97B4C888}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Escape Music Playlist" ID="{74DEEF09-D84C-4A14-9B45-428E3724D2DD}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Escape" ID="{6026294E-613C-41A8-AFFC-CD5995C20F25}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{1F26294F-8803-47A9-BE36-222F86CFBF47}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Intro Music Playlist" ID="{3C7D2775-7189-4BAA-A8C3-EC37A319C2B7}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Intro" ID="{2E9BEE7A-EAFE-40F9-97D5-C0966BC7105C}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{D5A940D3-A38B-4E8C-8D96-2E3FBAADD9F2}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Tension" ID="{31079DFC-682A-484E-AFA4-C8DA88D36379}" WorkUnitID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Gameplay_Area" ID="{DA7F3BAC-48B5-48CD-8FB3-2892ADE41BB1}" WorkUnitID="{9DEB644C-C59F-4E1D-9FB7-859A44898F59}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Music" ID="{8AF07CDA-E21E-43EE-B441-02B617F09C63}" ShortID="718021603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{034380C1-E585-4E2A-88CF-62F4E061EAD9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{50B09719-490B-48D8-A367-741139DB82DC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Menu Music Playlist" ID="{D1378EBF-0D06-47F9-BA52-5DC825457451}" ShortID="1064979440">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{55B7A9A3-174C-4DF6-A32C-1A22261A5A45}" ShortID="308360593"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C343DC24-F505-4670-82FC-5D57A48810EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F721D4D7-668F-421B-92AE-6B7B55578EC9}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Menu Music" ID="{98338101-8601-4016-A3E2-9FD2E75CF654}" ShortID="442071796">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="10748.3125"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mus_menu" ID="{C359B722-6840-4942-B9A5-08254E697ED0}" ShortID="348445168">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{4528ABFD-A2E3-4508-9FA1-DCC88D87DD1E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mus_menu" ID="{B957E04A-59E5-478B-AB0C-5C55D5482E67}">
															<Language>SFX</Language>
															<AudioFile>mus_menu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="591777528"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9C8A1C48-EF74-49C4-8214-F71451547087}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="mus_menu" ID="{C7720E50-194B-4FBB-9606-3D5C66966100}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="10748.3125"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="mus_menu" ID="{B957E04A-59E5-478B-AB0C-5C55D5482E67}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{6B05D3CB-A6F6-47A4-8236-4C2D56ACDC92}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{7122DC2E-B371-44DC-949A-7D2EFD8A5C41}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="9125"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
						</MusicSwitchContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
