<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2B19931-F274-4C21-9948-148308544E5D}" WorkUnitID="{BA492206-929D-40A5-B6C3-6047E4AF445C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
