<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Triggers\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Switches\Default Work Unit.wwu" DateLow="1737916447" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\States\Default Work Unit.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737930861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1737845918" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Queries\Factory Queries.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Queries\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Spatial Audio.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Reflect.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Reflect Physically-Based.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Presets\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Modulators\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="1737916446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Metadata\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737916446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737930861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Events\Default Work Unit.wwu" DateLow="1737916446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Reflect.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Reflect Physically-Based.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Mastering Suite.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Effects.wwu" DateLow="1737916446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Auro Headphone.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Effects\Default Work Unit.wwu" DateLow="1737916446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Diving Deep - Bubble Game Jam.wproj" DateLow="1737922961" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="1737858339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Audio Devices\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Attenuations\Default Work Unit.wwu" DateLow="1737834352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\diving-deep\Diving Deep - Bubble Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737922961" DateHigh="0"/>
</ValidationCache>
