<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Triggers\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Switches\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\States\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Queries\Factory Queries.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Queries\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Presets\Factory Spatial Audio.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Presets\Factory Reflect.wwu" DateLow="1737825730" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Presets\Factory Reflect Physically-Based.wwu" DateLow="1737825730" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Presets\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Modulators\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Metadata\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1737825733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Events\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Factory Reflect.wwu" DateLow="1737825730" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Factory Reflect Physically-Based.wwu" DateLow="1737825730" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Factory Mastering Suite.wwu" DateLow="1737825727" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Factory Effects.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Factory Auro Headphone.wwu" DateLow="1737825736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Effects\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Diving Deep - Bubble Game Jam.wproj" DateLow="1737827212" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Diving Deep - Bubble Game Jam.crossover.wsettings" DateLow="1737827702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Audio Devices\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Attenuations\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1737825652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1737825733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Diving Deep - Bubble Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737825900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Triggers\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Switches\Default Work Unit.wwu" DateLow="1737906056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\States\Default Work Unit.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737907643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Queries\Factory Queries.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Queries\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Spatial Audio.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Reflect.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Presets\Factory Reflect Physically-Based.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Presets\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Modulators\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="1737879187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Metadata\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737879550" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737907529" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Events\Default Work Unit.wwu" DateLow="1737906056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Reflect.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Reflect Physically-Based.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Mastering Suite.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Effects.wwu" DateLow="1737877131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Factory Auro Headphone.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Effects\Default Work Unit.wwu" DateLow="1737879147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737856309" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Diving Deep - Bubble Game Jam.wproj" DateLow="1737863419" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Diving Deep - Bubble Game Jam.crossover.wsettings" DateLow="1737879869" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="1737847499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Audio Devices\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Attenuations\Default Work Unit.wwu" DateLow="1737847500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737904814" DateHigh="0"/>
</ValidationCache>
