<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8832596D-24DE-44F3-899C-D140C095EA4A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8832596D-24DE-44F3-899C-D140C095EA4A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Swim Container" ID="{D928726D-E820-41AF-86E0-507B06D6AFEA}" ShortID="163747460">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="swim1" ID="{22EEF0CD-2EE3-4C97-91D8-B96024C35880}" ShortID="66067144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim1" ID="{FD7D6715-BBFC-4DA2-843C-8D87A0352A16}">
									<Language>SFX</Language>
									<AudioFile>swim1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523269430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim1" ID="{FD7D6715-BBFC-4DA2-843C-8D87A0352A16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim2" ID="{378505CF-2F65-4AB4-8EC2-9DCD05AB01D8}" ShortID="939074617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim2" ID="{DFFD6B4D-F345-407D-94EB-84F757A158DF}">
									<Language>SFX</Language>
									<AudioFile>swim2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503446267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim2" ID="{DFFD6B4D-F345-407D-94EB-84F757A158DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim3" ID="{760D49C5-0E8C-4106-8621-466FF24AE605}" ShortID="155260358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim3" ID="{6E6CB726-C359-4C7C-8EAC-AAED8CE69A16}">
									<Language>SFX</Language>
									<AudioFile>swim3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228370953"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim3" ID="{6E6CB726-C359-4C7C-8EAC-AAED8CE69A16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim4" ID="{92204ADA-DA51-4AD1-99C4-6C8276016E50}" ShortID="298807533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim4" ID="{079E7826-0192-4577-85AC-F014BB79DE0E}">
									<Language>SFX</Language>
									<AudioFile>swim4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793076629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim4" ID="{079E7826-0192-4577-85AC-F014BB79DE0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim5" ID="{4F041942-C76C-4210-A8F8-64D67BBC3DED}" ShortID="506637444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim5" ID="{E13C1B8C-1009-40E5-A388-DE6331BB12E2}">
									<Language>SFX</Language>
									<AudioFile>swim5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428611991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim5" ID="{E13C1B8C-1009-40E5-A388-DE6331BB12E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Bubble Container" ID="{70A433CB-74B0-42C2-9519-4367B31077FD}" ShortID="496581942">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bubble1" ID="{11025345-E5BD-4BD2-A305-E2719D607651}" ShortID="684313508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble1" ID="{8D471021-3E19-4BCF-ADE3-7646A4640E8E}">
									<Language>SFX</Language>
									<AudioFile>bubble1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="117564831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble1" ID="{8D471021-3E19-4BCF-ADE3-7646A4640E8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble2" ID="{CB759581-F00A-4D00-AE33-3324ADD4B5AF}" ShortID="406625667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble2" ID="{2CF52CEF-577F-426E-A3ED-8642F0847FD6}">
									<Language>SFX</Language>
									<AudioFile>bubble2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="693662072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble2" ID="{2CF52CEF-577F-426E-A3ED-8642F0847FD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble3" ID="{767447DB-4676-4082-990A-9BEB1CE6C102}" ShortID="822701003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble3" ID="{95AF9D3D-71C1-4C2A-9A88-49CFD974123F}">
									<Language>SFX</Language>
									<AudioFile>bubble3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844575640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble3" ID="{95AF9D3D-71C1-4C2A-9A88-49CFD974123F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble4" ID="{38BACB16-6B1F-4A4D-97A0-C80EACCA950A}" ShortID="942221146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble4" ID="{BAAE527A-A143-4BFF-819F-00C5FC64097E}">
									<Language>SFX</Language>
									<AudioFile>bubble4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="497263798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble4" ID="{BAAE527A-A143-4BFF-819F-00C5FC64097E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble5" ID="{D6594F28-B3C4-433F-9784-EF330FFCC155}" ShortID="196565819">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble5" ID="{22CA57E7-97A9-44CE-9F52-F494082CBB00}">
									<Language>SFX</Language>
									<AudioFile>bubble5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23619031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble5" ID="{22CA57E7-97A9-44CE-9F52-F494082CBB00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble6" ID="{E42195A2-0362-4DEC-BAC3-8C84037E9904}" ShortID="665793632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble6" ID="{A36839CB-F19C-4666-8C4B-FC7C521D37CC}">
									<Language>SFX</Language>
									<AudioFile>bubble6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499008946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble6" ID="{A36839CB-F19C-4666-8C4B-FC7C521D37CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Death Container" ID="{BB267F5C-F87C-45C7-A760-250F92857810}" ShortID="98461483">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="death1" ID="{47079F67-4972-4BF6-B660-E7F4A765BA7A}" ShortID="1067294538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death1" ID="{2EBE6600-A12C-4B6F-9D4A-5F69D89B0E8A}">
									<Language>SFX</Language>
									<AudioFile>death1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447684868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death1" ID="{2EBE6600-A12C-4B6F-9D4A-5F69D89B0E8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death2" ID="{63406D9C-9500-43CF-9C92-612DBEB55D85}" ShortID="214874586">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death2" ID="{8415202B-0C5C-46B3-B50A-25A43DAEA93E}">
									<Language>SFX</Language>
									<AudioFile>death2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803625038"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death2" ID="{8415202B-0C5C-46B3-B50A-25A43DAEA93E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death3" ID="{F2827806-5943-405C-878D-569A3BCBB0E4}" ShortID="724748954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death3" ID="{62EB64A6-5913-40DE-97F1-8666162DBB05}">
									<Language>SFX</Language>
									<AudioFile>death3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="713805700"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death3" ID="{62EB64A6-5913-40DE-97F1-8666162DBB05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death4" ID="{7C2F6E7F-40A3-4CF0-89AA-325D2A48BD93}" ShortID="707482919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death4" ID="{1D0BD529-D77B-4804-90ED-A7B893ED6C7B}">
									<Language>SFX</Language>
									<AudioFile>death4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="141846178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death4" ID="{1D0BD529-D77B-4804-90ED-A7B893ED6C7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Treasure Collect" ID="{7885889C-D654-49B9-B45A-EAB8E8E46879}" ShortID="87232998">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="treasurecollect" ID="{FA60DAC8-7D1F-4210-B753-4B0DCA5BBC89}">
							<Language>SFX</Language>
							<AudioFile>treasurecollect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="52780276"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="treasurecollect" ID="{FA60DAC8-7D1F-4210-B753-4B0DCA5BBC89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Dialogue" ID="{9771BC9F-4966-4AF9-98EE-50A36478F803}" ShortID="256080002">
					<ChildrenList>
						<Sound Name="Treasure1" ID="{D512C453-AB2D-4E7D-B967-22A8EAD86859}" ShortID="90432269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOICE of God - Game Phrase - Are You Ready, DRY" ID="{F6B3B24A-0E0B-43F1-82C0-B363DF336F54}">
									<Language>SFX</Language>
									<AudioFile>VOICE of God - Game Phrase - Are You Ready, DRY.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769289019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOICE of God - Game Phrase - Are You Ready, DRY" ID="{F6B3B24A-0E0B-43F1-82C0-B363DF336F54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="PlayerInjury Container" ID="{AF7A16E2-CEF3-47DF-8B67-1E4E96FE6C96}" ShortID="222826968">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hit1" ID="{C0FE8D66-EB43-4183-8383-DF7249BD1E64}" ShortID="340690511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit1" ID="{E27AD9E6-F69F-4476-92D1-EBE3D1E84AED}">
									<Language>SFX</Language>
									<AudioFile>hit1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="209579184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit1" ID="{E27AD9E6-F69F-4476-92D1-EBE3D1E84AED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit2" ID="{098DEAF0-7E79-4A44-874B-738824217487}" ShortID="667303323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit2" ID="{8D3F19D8-326B-4487-8DD2-CE0FA8F99FAC}">
									<Language>SFX</Language>
									<AudioFile>hit2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847452943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit2" ID="{8D3F19D8-326B-4487-8DD2-CE0FA8F99FAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit3" ID="{D5759BEF-75C2-41AF-BA76-1518D3AC41AF}" ShortID="94581311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit3" ID="{7206EDA4-02F5-4112-950E-1EE471DC1560}">
									<Language>SFX</Language>
									<AudioFile>hit3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333374655"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit3" ID="{7206EDA4-02F5-4112-950E-1EE471DC1560}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit4" ID="{2E14C00F-EF43-49D1-896A-1B32811D6A66}" ShortID="973432069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit4" ID="{7E998E8A-0EE3-48F9-96FA-8035FA60D958}">
									<Language>SFX</Language>
									<AudioFile>hit4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479424745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit4" ID="{7E998E8A-0EE3-48F9-96FA-8035FA60D958}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
