<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8832596D-24DE-44F3-899C-D140C095EA4A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8832596D-24DE-44F3-899C-D140C095EA4A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Swim Container" ID="{D928726D-E820-41AF-86E0-507B06D6AFEA}" ShortID="163747460">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{504AC3FE-908D-4743-8B63-B78D676E6CE9}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="swim1" ID="{22EEF0CD-2EE3-4C97-91D8-B96024C35880}" ShortID="66067144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim1" ID="{FD7D6715-BBFC-4DA2-843C-8D87A0352A16}">
									<Language>SFX</Language>
									<AudioFile>swim1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523269430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim1" ID="{FD7D6715-BBFC-4DA2-843C-8D87A0352A16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim2" ID="{378505CF-2F65-4AB4-8EC2-9DCD05AB01D8}" ShortID="939074617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim2" ID="{DFFD6B4D-F345-407D-94EB-84F757A158DF}">
									<Language>SFX</Language>
									<AudioFile>swim2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503446267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim2" ID="{DFFD6B4D-F345-407D-94EB-84F757A158DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim3" ID="{760D49C5-0E8C-4106-8621-466FF24AE605}" ShortID="155260358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim3" ID="{6E6CB726-C359-4C7C-8EAC-AAED8CE69A16}">
									<Language>SFX</Language>
									<AudioFile>swim3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228370953"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim3" ID="{6E6CB726-C359-4C7C-8EAC-AAED8CE69A16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim4" ID="{92204ADA-DA51-4AD1-99C4-6C8276016E50}" ShortID="298807533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim4" ID="{079E7826-0192-4577-85AC-F014BB79DE0E}">
									<Language>SFX</Language>
									<AudioFile>swim4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793076629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim4" ID="{079E7826-0192-4577-85AC-F014BB79DE0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swim5" ID="{4F041942-C76C-4210-A8F8-64D67BBC3DED}" ShortID="506637444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swim5" ID="{E13C1B8C-1009-40E5-A388-DE6331BB12E2}">
									<Language>SFX</Language>
									<AudioFile>swim5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428611991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swim5" ID="{E13C1B8C-1009-40E5-A388-DE6331BB12E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Bubble Container" ID="{70A433CB-74B0-42C2-9519-4367B31077FD}" ShortID="496581942">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{504AC3FE-908D-4743-8B63-B78D676E6CE9}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bubble1" ID="{11025345-E5BD-4BD2-A305-E2719D607651}" ShortID="684313508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble1" ID="{8D471021-3E19-4BCF-ADE3-7646A4640E8E}">
									<Language>SFX</Language>
									<AudioFile>bubble1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="117564831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble1" ID="{8D471021-3E19-4BCF-ADE3-7646A4640E8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble2" ID="{CB759581-F00A-4D00-AE33-3324ADD4B5AF}" ShortID="406625667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble2" ID="{2CF52CEF-577F-426E-A3ED-8642F0847FD6}">
									<Language>SFX</Language>
									<AudioFile>bubble2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="693662072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble2" ID="{2CF52CEF-577F-426E-A3ED-8642F0847FD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble3" ID="{767447DB-4676-4082-990A-9BEB1CE6C102}" ShortID="822701003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble3" ID="{95AF9D3D-71C1-4C2A-9A88-49CFD974123F}">
									<Language>SFX</Language>
									<AudioFile>bubble3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844575640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble3" ID="{95AF9D3D-71C1-4C2A-9A88-49CFD974123F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble4" ID="{38BACB16-6B1F-4A4D-97A0-C80EACCA950A}" ShortID="942221146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble4" ID="{BAAE527A-A143-4BFF-819F-00C5FC64097E}">
									<Language>SFX</Language>
									<AudioFile>bubble4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="497263798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble4" ID="{BAAE527A-A143-4BFF-819F-00C5FC64097E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble5" ID="{D6594F28-B3C4-433F-9784-EF330FFCC155}" ShortID="196565819">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble5" ID="{22CA57E7-97A9-44CE-9F52-F494082CBB00}">
									<Language>SFX</Language>
									<AudioFile>bubble5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23619031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble5" ID="{22CA57E7-97A9-44CE-9F52-F494082CBB00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bubble6" ID="{E42195A2-0362-4DEC-BAC3-8C84037E9904}" ShortID="665793632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble6" ID="{A36839CB-F19C-4666-8C4B-FC7C521D37CC}">
									<Language>SFX</Language>
									<AudioFile>bubble6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499008946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bubble6" ID="{A36839CB-F19C-4666-8C4B-FC7C521D37CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Death Container" ID="{BB267F5C-F87C-45C7-A760-250F92857810}" ShortID="98461483">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{504AC3FE-908D-4743-8B63-B78D676E6CE9}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="death1" ID="{47079F67-4972-4BF6-B660-E7F4A765BA7A}" ShortID="1067294538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death1" ID="{2EBE6600-A12C-4B6F-9D4A-5F69D89B0E8A}">
									<Language>SFX</Language>
									<AudioFile>death1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447684868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death1" ID="{2EBE6600-A12C-4B6F-9D4A-5F69D89B0E8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death2" ID="{63406D9C-9500-43CF-9C92-612DBEB55D85}" ShortID="214874586">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death2" ID="{8415202B-0C5C-46B3-B50A-25A43DAEA93E}">
									<Language>SFX</Language>
									<AudioFile>death2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803625038"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death2" ID="{8415202B-0C5C-46B3-B50A-25A43DAEA93E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death3" ID="{F2827806-5943-405C-878D-569A3BCBB0E4}" ShortID="724748954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death3" ID="{62EB64A6-5913-40DE-97F1-8666162DBB05}">
									<Language>SFX</Language>
									<AudioFile>death3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="713805700"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death3" ID="{62EB64A6-5913-40DE-97F1-8666162DBB05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death4" ID="{7C2F6E7F-40A3-4CF0-89AA-325D2A48BD93}" ShortID="707482919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death4" ID="{1D0BD529-D77B-4804-90ED-A7B893ED6C7B}">
									<Language>SFX</Language>
									<AudioFile>death4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="141846178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death4" ID="{1D0BD529-D77B-4804-90ED-A7B893ED6C7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Treasure Collect" ID="{7885889C-D654-49B9-B45A-EAB8E8E46879}" ShortID="87232998">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{504AC3FE-908D-4743-8B63-B78D676E6CE9}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="treasurecollect" ID="{FA60DAC8-7D1F-4210-B753-4B0DCA5BBC89}">
							<Language>SFX</Language>
							<AudioFile>treasurecollect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="52780276"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="treasurecollect" ID="{FA60DAC8-7D1F-4210-B753-4B0DCA5BBC89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Dialogue" ID="{9771BC9F-4966-4AF9-98EE-50A36478F803}" ShortID="256080002">
					<ChildrenList>
						<Sound Name="Treasure1" ID="{D512C453-AB2D-4E7D-B967-22A8EAD86859}" ShortID="90432269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOICE of God - Game Phrase - Are You Ready, DRY" ID="{F6B3B24A-0E0B-43F1-82C0-B363DF336F54}">
									<Language>SFX</Language>
									<AudioFile>VOICE of God - Game Phrase - Are You Ready, DRY.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769289019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOICE of God - Game Phrase - Are You Ready, DRY" ID="{F6B3B24A-0E0B-43F1-82C0-B363DF336F54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Dialogue Mixer" ID="{148E649A-C7A4-4A66-8501-9C69B4C02AAD}" ShortID="297369254">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Dialogue Bus" ID="{4C44DE03-3401-4ED1-82A4-4EC309F04C46}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="DiaStory" ID="{1358032A-F70E-43AA-A308-DCEE75174D4A}" ShortID="676823450">
									<ChildrenList>
										<Sound Name="DIA_IntroStory1" ID="{B729F06B-BAF0-4CEA-A40F-5F3CBD0A7639}" ShortID="190895849">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_IntroStory1" ID="{60BFAB2B-BA33-4F1E-AFA7-50B338AE7EE3}">
													<Language>SFX</Language>
													<AudioFile>DIA_IntroStory1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="137290248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_IntroStory1" ID="{60BFAB2B-BA33-4F1E-AFA7-50B338AE7EE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_IntroStory2" ID="{02BCABC2-9456-4983-99A2-51C83E3AC3CB}" ShortID="241192965">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_IntroStory2" ID="{28FBB248-FA85-4EAF-85A2-813B7DB9B904}">
													<Language>SFX</Language>
													<AudioFile>DIA_IntroStory2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="438753714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_IntroStory2" ID="{28FBB248-FA85-4EAF-85A2-813B7DB9B904}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_IntroStory3" ID="{5B92D06A-4B80-4BED-8C9B-08EB8BE8AE68}" ShortID="81503824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_IntroStory3" ID="{DFE119E5-A0F7-45DE-9BDD-3DD9E7F0CB4E}">
													<Language>SFX</Language>
													<AudioFile>DIA_IntroStory3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1033213824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_IntroStory3" ID="{DFE119E5-A0F7-45DE-9BDD-3DD9E7F0CB4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_EscapeStory3" ID="{F0565685-738F-40CD-9B96-15F071E631D0}" ShortID="247006034">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_EscapeStory3" ID="{FEDA0149-DFBA-4586-BBC4-6922447AACCE}">
													<Language>SFX</Language>
													<AudioFile>DIA_EscapeStory3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84053918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_EscapeStory3" ID="{FEDA0149-DFBA-4586-BBC4-6922447AACCE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_EscapeStory2" ID="{7B01E636-4E7B-4ED4-AFEA-A10080B3ABAF}" ShortID="19587347">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_EscapeStory2" ID="{11159CE5-9CFD-4EA6-9BC5-0D05235719AD}">
													<Language>SFX</Language>
													<AudioFile>DIA_EscapeStory2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="812156402"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_EscapeStory2" ID="{11159CE5-9CFD-4EA6-9BC5-0D05235719AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_IntroStory4" ID="{7186EDAA-583A-4B32-8778-E5A74E9ABA6C}" ShortID="935648970">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_IntroStory4" ID="{2774FC12-AFF6-421E-B64E-EFBE140209B8}">
													<Language>SFX</Language>
													<AudioFile>DIA_IntroStory4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="816680975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_IntroStory4" ID="{2774FC12-AFF6-421E-B64E-EFBE140209B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_EscapeStory1" ID="{8289CA6C-B8FC-484A-8706-FB8513F8E0CF}" ShortID="339058138">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_EscapeStory1" ID="{25153FA1-BAE0-4D8B-BCC4-231B014DE4AF}">
													<Language>SFX</Language>
													<AudioFile>DIA_EscapeStory1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="703808786"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_EscapeStory1" ID="{25153FA1-BAE0-4D8B-BCC4-231B014DE4AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_ClimaxStory1" ID="{7850A360-C0C7-4E2F-8979-1334FB90ECCD}" ShortID="1071023956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_ClimaxStory1" ID="{B0E9473D-8601-443B-BFE2-4C5FAC77C44E}">
													<Language>SFX</Language>
													<AudioFile>DIA_ClimaxStory1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1046193709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_ClimaxStory1" ID="{B0E9473D-8601-443B-BFE2-4C5FAC77C44E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TensionStory3" ID="{957581D0-0BBC-415A-9B37-3A290D46E77C}" ShortID="701631329">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TensionStory3" ID="{567929E9-A05C-4F20-9817-E352F85ECAEA}">
													<Language>SFX</Language>
													<AudioFile>DIA_TensionStory3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="267533370"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TensionStory3" ID="{567929E9-A05C-4F20-9817-E352F85ECAEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TensionStory4" ID="{DBFDFDA3-363D-4B72-BB05-9536CECBD4A4}" ShortID="68754065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TensionStory4" ID="{CD5D8DB2-A3EF-4933-BBE2-C48B615EF722}">
													<Language>SFX</Language>
													<AudioFile>DIA_TensionStory4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="113809804"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TensionStory4" ID="{CD5D8DB2-A3EF-4933-BBE2-C48B615EF722}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TensionStory1" ID="{F9F2F9F2-0EE3-4004-A431-B5C1D29AA141}" ShortID="512440181">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TensionStory1" ID="{426DD358-7B21-4D05-B062-C738BE9E672B}">
													<Language>SFX</Language>
													<AudioFile>DIA_TensionStory1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="905374160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TensionStory1" ID="{426DD358-7B21-4D05-B062-C738BE9E672B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TensionStory2" ID="{A26B9B3F-BA34-4B1B-9D3D-1E5CCBA2A633}" ShortID="80992734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TensionStory2" ID="{891E4A61-BE48-488E-B0F2-34F752307753}">
													<Language>SFX</Language>
													<AudioFile>DIA_TensionStory2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553233666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TensionStory2" ID="{891E4A61-BE48-488E-B0F2-34F752307753}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="DiaWarning" ID="{B4625950-4E4A-44E4-BBCF-8D5DDFA363F4}" ShortID="193454776">
									<ChildrenList>
										<Sound Name="DIA_SharkWarning" ID="{6C3BFD29-9AA0-43DD-8DBE-8CF402ADCF0D}" ShortID="303645378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_SharkWarning" ID="{AEACA8D7-E4E6-4592-B20C-5FB2E2919298}">
													<Language>SFX</Language>
													<AudioFile>DIA_SharkWarning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559567009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_SharkWarning" ID="{AEACA8D7-E4E6-4592-B20C-5FB2E2919298}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_JellyWarning" ID="{2097CF7D-A9CF-40B3-95BB-9418DF98BCCD}" ShortID="53911051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_JellyWarning" ID="{09F5607E-C372-46CF-BB9E-93A395FBF131}">
													<Language>SFX</Language>
													<AudioFile>DIA_JellyWarning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985948138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_JellyWarning" ID="{09F5607E-C372-46CF-BB9E-93A395FBF131}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="DiaTreasure" ID="{2F19115B-70EE-41BF-AC52-2EE600353900}" ShortID="727521481">
									<ChildrenList>
										<Sound Name="DIA_Victory" ID="{8132D180-79CC-4AFA-B33C-A204A7E95A82}" ShortID="303625963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_Victory" ID="{49CEEB90-9910-4E1C-9F21-F4C7A6FF0FBD}">
													<Language>SFX</Language>
													<AudioFile>DIA_Victory.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284181332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_Victory" ID="{49CEEB90-9910-4E1C-9F21-F4C7A6FF0FBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureBone" ID="{D05F76CC-E51E-46C2-909F-B497E0EAA9C3}" ShortID="386332531">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureBone" ID="{72EAA743-83E8-444C-AC38-35C0F53C8BB4}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureBone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38019460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureBone" ID="{72EAA743-83E8-444C-AC38-35C0F53C8BB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureCutlass" ID="{F6201748-C2E8-4390-B3B6-F2D98EFA69BE}" ShortID="601197361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureCutlass" ID="{EAC4ABE8-0977-40D6-B8BF-06C7E0DD055C}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureCutlass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="601516594"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureCutlass" ID="{EAC4ABE8-0977-40D6-B8BF-06C7E0DD055C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureFlintlock" ID="{85C312A2-1778-4B84-A252-189D258C2EAE}" ShortID="861447006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureFlintlock" ID="{A4AA4347-BF64-42FE-8E97-14A57D553C91}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureFlintlock.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="606636696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureFlintlock" ID="{A4AA4347-BF64-42FE-8E97-14A57D553C91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureGemstone" ID="{6D7E3654-4C71-47DB-B182-F51F0B444CC7}" ShortID="791142473">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureGemstone" ID="{4760E6D2-0F12-4610-9EFE-3198342E71E7}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureGemstone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="189918433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureGemstone" ID="{4760E6D2-0F12-4610-9EFE-3198342E71E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureShipwreck" ID="{AFCEF066-B7D9-4F83-A5EF-F96C9E206C5A}" ShortID="265000077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureShipwreck" ID="{6D83C52F-65CA-4EAC-8D14-8F5838C859A4}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureShipwreck.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901797702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureShipwreck" ID="{6D83C52F-65CA-4EAC-8D14-8F5838C859A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureDoubloon" ID="{3A50C38B-F999-47F8-A9D8-CFFD00C64861}" ShortID="694738927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureDoubloon" ID="{58C9FC49-ED89-4317-85E2-191C34BE4271}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureDoubloon.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510167254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureDoubloon" ID="{58C9FC49-ED89-4317-85E2-191C34BE4271}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DIA_TreasureHat" ID="{72472E63-A7D2-4A3C-A57E-8106F62F69F4}" ShortID="40670499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DIA_TreasureHat" ID="{A1A320A8-B018-438A-BFE9-FF80DDAAD00D}">
													<Language>SFX</Language>
													<AudioFile>DIA_TreasureHat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="569997377"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DIA_TreasureHat" ID="{A1A320A8-B018-438A-BFE9-FF80DDAAD00D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{B65BD789-2C6F-4D23-A830-6EF147890B90}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{263DA160-B623-4BBE-A6DB-A63251EFA61A}" ShortID="797229525">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="PlayerInjury Container" ID="{AF7A16E2-CEF3-47DF-8B67-1E4E96FE6C96}" ShortID="222826968">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{504AC3FE-908D-4743-8B63-B78D676E6CE9}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hit1" ID="{C0FE8D66-EB43-4183-8383-DF7249BD1E64}" ShortID="340690511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit1" ID="{E27AD9E6-F69F-4476-92D1-EBE3D1E84AED}">
									<Language>SFX</Language>
									<AudioFile>hit1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="209579184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit1" ID="{E27AD9E6-F69F-4476-92D1-EBE3D1E84AED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit2" ID="{098DEAF0-7E79-4A44-874B-738824217487}" ShortID="667303323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit2" ID="{8D3F19D8-326B-4487-8DD2-CE0FA8F99FAC}">
									<Language>SFX</Language>
									<AudioFile>hit2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847452943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit2" ID="{8D3F19D8-326B-4487-8DD2-CE0FA8F99FAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit3" ID="{D5759BEF-75C2-41AF-BA76-1518D3AC41AF}" ShortID="94581311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit3" ID="{7206EDA4-02F5-4112-950E-1EE471DC1560}">
									<Language>SFX</Language>
									<AudioFile>hit3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333374655"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit3" ID="{7206EDA4-02F5-4112-950E-1EE471DC1560}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit4" ID="{2E14C00F-EF43-49D1-896A-1B32811D6A66}" ShortID="973432069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{442EB86E-E24B-47E1-81EF-D875CCCAF7D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B5BF60A-F22A-4C17-B3E6-E04036E3186D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit4" ID="{7E998E8A-0EE3-48F9-96FA-8035FA60D958}">
									<Language>SFX</Language>
									<AudioFile>hit4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479424745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit4" ID="{7E998E8A-0EE3-48F9-96FA-8035FA60D958}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
