<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{705D09FF-2D5A-4EFD-A56B-0E986277EDB9}" SchemaVersion="123">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{705D09FF-2D5A-4EFD-A56B-0E986277EDB9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Ducker" ID="{5464F080-DAF8-4742-AE44-BFA4CBBED3EF}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="ReleaseTime" Type="Real32" Value="2.03"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
