Event	ID	Name			Wwise Object Path	Notes
	777164721	sfx_death			\Default Work Unit\SFX\sfx_death	
	895625293	mus_gameplay			\Default Work Unit\Music\mus_gameplay	
	1172924437	mus_tension			\Default Work Unit\Music\mus_tension	
	1219230789	mus_intro			\Default Work Unit\Music\mus_intro	
	1220128597	mus_climax			\Default Work Unit\Music\mus_climax	
	2215620476	mus_escape			\Default Work Unit\Music\mus_escape	
	2487155894	sfx_treasure			\Default Work Unit\SFX\sfx_treasure	
	2983997255	sfx_bubble			\Default Work Unit\SFX\sfx_bubble	
	3149643052	mus_menu			\Default Work Unit\Music\mus_menu	
	3380990982	sfx_playerswim			\Default Work Unit\SFX\sfx_playerswim	

Switch Group	ID	Name			Wwise Object Path	Notes
	2638858007	Gameplay_Area			\Default Work Unit\Gameplay_Area	

Switch	ID	Name	Switch Group			Notes
	1125500713	Intro	Gameplay_Area			
	1377027961	Climax	Gameplay_Area			
	1571361561	Tension	Gameplay_Area			
	3169107872	Escape	Gameplay_Area			

State Group	ID	Name			Wwise Object Path	Notes
	2638858007	Gameplay_Area			\Default Work Unit\Gameplay_Area	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay_Area			
	1125500713	Intro	Gameplay_Area			
	1377027961	Climax	Gameplay_Area			
	1571361561	Tension	Gameplay_Area			
	3169107872	Escape	Gameplay_Area			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23619031	bubble5	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\62\{62ACB619-A01B-B1A3-893F-FD39AA1D40E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble5		45752
	28799991	mus_climax	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\AE\{AEBC820F-B5D3-7C6C-A52D-F8F3A3C2EE87}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Climax Music Playlist\Climax Music\mus_climax		3899236
	117564831	bubble1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\92\{92E8AAB7-C30A-A1C4-5F84-E7890C82C314}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble1		47796
	228370953	swim3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\47\{4748A4AE-D4A8-BFF1-91AC-944FFA9E42B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim3		95200
	361976837	mus_escape1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\8B\{8BE8BCFB-D7CE-D172-7258-87B733977030}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Escape Music Playlist\Escape Music\mus_escape1		3510096
	428611991	swim5	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\22\{22F46C68-80C9-ECA9-3F19-178B0F9CCD29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim5		85600
	497263798	bubble4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\B9\{B90EFDFA-47C0-58C9-9C8C-4B92A6A7AD81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble4		51380
	499008946	bubble6	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\83\{83AACCDD-2198-3459-2B34-4662A9A56B54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble6		51384
	503446267	swim2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\6C\{6C86BD6D-00BC-3A54-D2D5-21CA1221666F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim2		87072
	510961015	mus_intro	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\83\{83F6D6F1-9D6C-B416-BEBD-59FEFEEC97D8}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Intro Music Playlist\Intro Music\mus_intro		5560712
	523269430	swim1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\3D\{3D886BFC-C51C-ACBB-7DB0-4E944B0883D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim1		71776
	693662072	bubble2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\58\{58E4C907-246B-92A5-22D7-39953C1E93ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble2		50868
	793076629	swim4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\8B\{8B59AA7D-5744-8FA1-33BB-C6E20F8D90BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim4		90464
	844575640	bubble3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\63\{6317E8E0-0EFA-D1A1-1F7E-64737DDE8E85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble3		49844
	963635366	mus_tension	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\73\{73DA2C9F-0BC1-54BB-CF7E-DEE7EF5B7805}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Tension Music Playlist\Tension Music\mus_tension		4165020

