Event	ID	Name			Wwise Object Path	Notes
	176119683	sfx_playerinjury			\Default Work Unit\SFX\sfx_playerinjury	
	777164721	sfx_death			\Default Work Unit\SFX\sfx_death	
	895625293	mus_gameplay			\Default Work Unit\Music\mus_gameplay	
	1172924437	mus_tension			\Default Work Unit\Music\mus_tension	
	1219230789	mus_intro			\Default Work Unit\Music\mus_intro	
	1220128597	mus_climax			\Default Work Unit\Music\mus_climax	
	2215620476	mus_escape			\Default Work Unit\Music\mus_escape	
	2487155894	sfx_treasure			\Default Work Unit\SFX\sfx_treasure	
	2983997255	sfx_bubble			\Default Work Unit\SFX\sfx_bubble	
	3149643052	mus_menu			\Default Work Unit\Music\mus_menu	
	3380990982	sfx_playerswim			\Default Work Unit\SFX\sfx_playerswim	
	3670868403	Treasure1			\Default Work Unit\Dialogue\Treasure1	

Switch Group	ID	Name			Wwise Object Path	Notes
	2638858007	Gameplay_Area			\Default Work Unit\Gameplay_Area	

Switch	ID	Name	Switch Group			Notes
	1125500713	Intro	Gameplay_Area			
	1377027961	Climax	Gameplay_Area			
	1571361561	Tension	Gameplay_Area			
	3169107872	Escape	Gameplay_Area			

State Group	ID	Name			Wwise Object Path	Notes
	2638858007	Gameplay_Area			\Default Work Unit\Gameplay_Area	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay_Area			
	1125500713	Intro	Gameplay_Area			
	1377027961	Climax	Gameplay_Area			
	1571361561	Tension	Gameplay_Area			
	3169107872	Escape	Gameplay_Area			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23619031	bubble5	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\62\{62ACB619-A01B-B1A3-893F-FD39AA1D40E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble5		45752
	28799991	mus_climax	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\AE\{AEBC820F-B5D3-7C6C-A52D-F8F3A3C2EE87}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Climax Music Playlist\Climax Music\mus_climax		3899236
	52780276	Treasure Collect	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\FB\{FBAB5D5A-8C05-4E21-1463-4EFC4CEF5186}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Treasure Collect		442208
	117564831	bubble1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\92\{92E8AAB7-C30A-A1C4-5F84-E7890C82C314}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble1		47796
	141846178	death4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\A6\{A6DDCF60-6F03-5898-A418-F72EA52F0AA2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death Container\death4		478336
	209579184	hit1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\21\{21D9980D-E324-DF90-9080-99AFF02940C8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerInjury Container\hit1		143328
	228370953	swim3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\47\{4748A4AE-D4A8-BFF1-91AC-944FFA9E42B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim3		95200
	333374655	hit3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\EF\{EF5E5818-C933-ECED-7BA4-DA8FD3D79E6E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerInjury Container\hit3		111200
	361976837	mus_escape1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\8B\{8BE8BCFB-D7CE-D172-7258-87B733977030}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Escape Music Playlist\Escape Music\mus_escape1		3510096
	428611991	swim5	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\22\{22F46C68-80C9-ECA9-3F19-178B0F9CCD29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim5		85600
	447684868	death1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\85\{85A3DF91-329E-B4D7-3860-5F757321E5B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death Container\death1		459904
	479424745	hit4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\64\{6445D6E1-FB50-BD62-9187-139DD075D45B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerInjury Container\hit4		125280
	497263798	bubble4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\B9\{B90EFDFA-47C0-58C9-9C8C-4B92A6A7AD81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble4		51380
	499008946	bubble6	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\83\{83AACCDD-2198-3459-2B34-4662A9A56B54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble6		51384
	503446267	swim2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\6C\{6C86BD6D-00BC-3A54-D2D5-21CA1221666F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim2		87072
	510961015	mus_intro	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\83\{83F6D6F1-9D6C-B416-BEBD-59FEFEEC97D8}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Intro Music Playlist\Intro Music\mus_intro		5560712
	523269430	swim1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\3D\{3D886BFC-C51C-ACBB-7DB0-4E944B0883D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim1		71776
	551334125	mus_menu2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\3E\{3E0E222A-8B0F-6D55-FF77-C4D8A184BA38}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Menu_Music\mus_menu2\mus_menu2		2063772
	693662072	bubble2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\58\{58E4C907-246B-92A5-22D7-39953C1E93ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble2		50868
	713805700	death3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\39\{39FDB36F-3151-5AC9-4A2F-3AEEB6D969B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death Container\death3		468096
	769289019	Treasure1	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\80\{809AC2DC-811F-059B-E95B-C5240EDB70A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Treasure1		146280
	793076629	swim4	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\8B\{8B59AA7D-5744-8FA1-33BB-C6E20F8D90BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swim Container\swim4		90464
	803625038	death2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\37\{37D50EDF-8793-C473-AF75-454E0B28E68B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death Container\death2		477312
	844575640	bubble3	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\63\{6317E8E0-0EFA-D1A1-1F7E-64737DDE8E85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bubble Container\bubble3		49844
	847452943	hit2	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\89\{89A57E9E-0A85-5193-C4DF-4FBF51ED90C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerInjury Container\hit2		144736
	963635366	mus_tension	Y:\Documents\GitHub\diving-deep\Diving Deep - Bubble Game Jam\.cache\73\{73DA2C9F-0BC1-54BB-CF7E-DEE7EF5B7805}.wem		\Interactive Music Hierarchy\Default Work Unit\Game Music Switch Container\Gameplay Music\Tension Music Playlist\Tension Music\mus_tension		4165020

