<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{A420DB1D-DEB5-4B50-A50F-ED46532642B0}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Gameplay_Area" ID="{971F7864-2713-4530-9BC8-71B155DC7247}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Intro" ID="{2E9BEE7A-EAFE-40F9-97D5-C0966BC7105C}"/>
						<Switch Name="Tension" ID="{31079DFC-682A-484E-AFA4-C8DA88D36379}"/>
						<Switch Name="Climax" ID="{8E558F03-60E4-43AB-8C82-4671904D59F5}"/>
						<Switch Name="Escape" ID="{6026294E-613C-41A8-AFFC-CD5995C20F25}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
