<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5111F82-0861-4915-B359-C60D75920656}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5111F82-0861-4915-B359-C60D75920656}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{5F876F4E-1B56-4E61-98F7-C603BA4D047A}" ShortID="202185327">
					<ChildrenList>
						<Event Name="mus_intro" ID="{DB6CE670-93F5-45A3-8B6F-B89DDEB20355}">
							<ChildrenList>
								<Action Name="" ID="{9D386AD5-E340-47A6-A2AF-261E170A837E}" ShortID="576857921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro Music Playlist" ID="{3C7D2775-7189-4BAA-A8C3-EC37A319C2B7}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_menu" ID="{4D49BEAF-D239-4002-BBC6-D5E11E45EA3F}">
							<ChildrenList>
								<Action Name="" ID="{09B51887-FFDF-4EC6-B96E-08DFA0F10E63}" ShortID="541116602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Music" ID="{C553E1E4-E794-4C4C-A011-0CA67C4E3713}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_tension" ID="{10576CE9-437D-4072-AF45-07260FFB0428}">
							<ChildrenList>
								<Action Name="" ID="{65490D5F-3240-4A7D-9410-C099B942D320}" ShortID="101180943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_climax" ID="{11C0C43C-B8EE-4101-955C-AE6C31BC9D11}">
							<ChildrenList>
								<Action Name="" ID="{EB97B876-82DB-425D-B6CC-01006494997D}" ShortID="823721126">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_escape" ID="{3F140504-5B53-4C7F-88ED-E187EE42AC8F}">
							<ChildrenList>
								<Action Name="" ID="{D173D125-CC83-4E95-989E-5A551B8675FB}" ShortID="750602391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Escape Music Playlist" ID="{74DEEF09-D84C-4A14-9B45-428E3724D2DD}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_gameplay" ID="{5EC9358E-5CFD-4031-B6BA-50C6D6ECF815}">
							<ChildrenList>
								<Action Name="" ID="{34EBAA5F-A779-47E1-B7D7-1B8D1F78C3BF}" ShortID="30170176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{8B44FAEB-8DA4-48BD-B649-029FE55869D1}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{8A5CA9C0-F743-4083-AA32-425E2CA9792B}" ShortID="299489339">
					<ChildrenList>
						<Event Name="sfx_playerswim" ID="{6416A5DC-C154-4FB6-97B8-6139D5C2E4C4}">
							<ChildrenList>
								<Action Name="" ID="{FCEFBF36-1203-42C6-9BB8-A5292BC99619}" ShortID="583110851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swim Container" ID="{D928726D-E820-41AF-86E0-507B06D6AFEA}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_treasure" ID="{CEA4B5CC-F184-440F-8BD1-57AC6F3079D9}">
							<ChildrenList>
								<Action Name="" ID="{BD4E1AB0-EDE3-48D1-ADE0-83406CD44FFB}" ShortID="379257201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Treasure Collect" ID="{7885889C-D654-49B9-B45A-EAB8E8E46879}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_death" ID="{42B77471-0BEF-46BB-9187-5EE0B8495EA5}">
							<ChildrenList>
								<Action Name="" ID="{6B698C81-9D39-4EB6-B374-E61E8249DDB0}" ShortID="300497888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death Container" ID="{BB267F5C-F87C-45C7-A760-250F92857810}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_bubble" ID="{5DC7A277-1CC1-4C19-8192-4B4781A90452}">
							<ChildrenList>
								<Action Name="" ID="{DABC58B5-B827-490F-9DA8-0B41BE30453F}" ShortID="181739319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bubble Container" ID="{70A433CB-74B0-42C2-9519-4367B31077FD}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_playerinjury" ID="{FF638F23-9A9C-4802-A9DC-8F170417D6C2}">
							<ChildrenList>
								<Action Name="" ID="{AF3426C1-979C-497B-A80A-49C7FF25E136}" ShortID="750221848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerInjury Container" ID="{AF7A16E2-CEF3-47DF-8B67-1E4E96FE6C96}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{29FD86F7-3479-4E8F-8715-CF1960C7883D}" ShortID="777469921">
					<ChildrenList>
						<Event Name="Treasure1" ID="{130F84C6-E22A-4072-BDF8-F102E2A8B92A}">
							<ChildrenList>
								<Action Name="" ID="{37FD9245-7875-4669-AED4-D0151E1E55E8}" ShortID="999553077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Treasure1" ID="{D512C453-AB2D-4E7D-B967-22A8EAD86859}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="DiaStory" ID="{FD251EC2-E154-4884-9629-0E1C45EDDCDE}" ShortID="404373151">
							<ChildrenList>
								<Event Name="DIA_ClimaxStory1" ID="{677161F4-BED3-4E82-9B46-4BB1B48636A0}">
									<ChildrenList>
										<Action Name="" ID="{D80DD773-315E-4CBC-9BB3-46008FDF161F}" ShortID="421588656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_ClimaxStory1" ID="{7850A360-C0C7-4E2F-8979-1334FB90ECCD}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_EscapeStory1" ID="{52319B6A-80A9-4AAF-8DF6-680A9B381C23}">
									<ChildrenList>
										<Action Name="" ID="{E31FAB11-B7FD-4A24-8218-455071CC446E}" ShortID="10623866">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_EscapeStory1" ID="{8289CA6C-B8FC-484A-8706-FB8513F8E0CF}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_EscapeStory2" ID="{E158227A-BAEF-4EA7-9A75-4981D648E5BB}">
									<ChildrenList>
										<Action Name="" ID="{7AB14D0D-5690-4AE2-8383-43E5A3F5F500}" ShortID="40208233">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_EscapeStory2" ID="{7B01E636-4E7B-4ED4-AFEA-A10080B3ABAF}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_EscapeStory3" ID="{DC851789-49EF-410C-93FA-68BE0029BA41}">
									<ChildrenList>
										<Action Name="" ID="{D455455A-A0E5-4319-A27D-0CF1548D224F}" ShortID="889816330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_EscapeStory3" ID="{F0565685-738F-40CD-9B96-15F071E631D0}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_IntroStory1" ID="{60F17DC2-C972-48E7-AE64-94D2CB9EEF2B}">
									<ChildrenList>
										<Action Name="" ID="{B53EF4D3-6603-40D4-A9A6-728CEF4624D9}" ShortID="425578912">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_IntroStory1" ID="{B729F06B-BAF0-4CEA-A40F-5F3CBD0A7639}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_IntroStory2" ID="{4C53C907-B14F-4A96-83E6-9075AEEC7DCA}">
									<ChildrenList>
										<Action Name="" ID="{B4B353B4-F9FE-4AF1-A284-7A45870E0D5C}" ShortID="878014687">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_IntroStory2" ID="{02BCABC2-9456-4983-99A2-51C83E3AC3CB}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_IntroStory3" ID="{3DAF5DA2-8911-450D-AEEA-4C86E4850ED6}">
									<ChildrenList>
										<Action Name="" ID="{5E89382A-264B-4EBE-B058-8DF75F94A787}" ShortID="1039138941">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_IntroStory3" ID="{5B92D06A-4B80-4BED-8C9B-08EB8BE8AE68}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_IntroStory4" ID="{66E9AB20-FD40-495E-9594-E3FFFB5C1B8F}">
									<ChildrenList>
										<Action Name="" ID="{5C4934CB-A52E-4CBF-9789-61B707985BFD}" ShortID="286308081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_IntroStory4" ID="{7186EDAA-583A-4B32-8778-E5A74E9ABA6C}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TensionStory1" ID="{C2918111-8C4F-461A-8772-005267602DD9}">
									<ChildrenList>
										<Action Name="" ID="{F153A711-8D3A-4B17-885B-BFB8C94A7008}" ShortID="671839948">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TensionStory1" ID="{F9F2F9F2-0EE3-4004-A431-B5C1D29AA141}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TensionStory2" ID="{48BCB02B-6E35-4561-9315-A373CC15252A}">
									<ChildrenList>
										<Action Name="" ID="{9BD66529-7D9E-4D0D-B13D-42FF4552E90B}" ShortID="269505763">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TensionStory2" ID="{A26B9B3F-BA34-4B1B-9D3D-1E5CCBA2A633}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TensionStory3" ID="{2954197E-7576-42C0-9E83-6790889251E7}">
									<ChildrenList>
										<Action Name="" ID="{FAD950F1-9306-49D8-A6AD-07EBBFE89798}" ShortID="1024220943">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TensionStory3" ID="{957581D0-0BBC-415A-9B37-3A290D46E77C}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TensionStory4" ID="{9614F933-C0D1-4FB3-A07E-FC2991A9775E}">
									<ChildrenList>
										<Action Name="" ID="{FC4F0CAA-A2CE-4692-9C60-D2AABB29633E}" ShortID="80375328">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TensionStory4" ID="{DBFDFDA3-363D-4B72-BB05-9536CECBD4A4}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="DiaTreasure" ID="{D6AF2E3A-E26F-4AFD-AEB9-72BBABF966F8}" ShortID="78154174">
							<ChildrenList>
								<Event Name="DIA_TreasureBone" ID="{CF2A4A98-2A0C-4C02-86E5-D1C342401F3D}">
									<ChildrenList>
										<Action Name="" ID="{520114B8-63AF-42F3-8934-C141C8438288}" ShortID="339985080">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureBone" ID="{D05F76CC-E51E-46C2-909F-B497E0EAA9C3}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureCutlass" ID="{80305032-1E3D-4E87-82F0-192D439401A2}">
									<ChildrenList>
										<Action Name="" ID="{5DE55EF3-839E-47EE-9AF9-1284E8211910}" ShortID="462466127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureCutlass" ID="{F6201748-C2E8-4390-B3B6-F2D98EFA69BE}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureDoubloon" ID="{98BDA879-FB43-459C-98C5-702D638E5454}">
									<ChildrenList>
										<Action Name="" ID="{FFAB1654-89C6-4394-87A7-9EBBDA9AEA17}" ShortID="515355364">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureDoubloon" ID="{3A50C38B-F999-47F8-A9D8-CFFD00C64861}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureFlintlock" ID="{FDCC5DB5-DB74-4E72-9E18-0897A9ABF12B}">
									<ChildrenList>
										<Action Name="" ID="{21D0E761-3668-4CCC-B525-B02CE815F090}" ShortID="604940445">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureFlintlock" ID="{85C312A2-1778-4B84-A252-189D258C2EAE}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureGemstone" ID="{3F57016E-6A03-4943-9FC5-7F380FDD4E4D}">
									<ChildrenList>
										<Action Name="" ID="{61209DA8-BC12-45F5-A9F4-09D094D0D3F4}" ShortID="853118001">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureGemstone" ID="{6D7E3654-4C71-47DB-B182-F51F0B444CC7}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureHat" ID="{AEC9611F-CC0C-4BA6-B3F0-ADA127EB1DC8}">
									<ChildrenList>
										<Action Name="" ID="{3D64A916-5281-4E9C-9161-CF9042F0A41F}" ShortID="764027538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureHat" ID="{72472E63-A7D2-4A3C-A57E-8106F62F69F4}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_TreasureShipwreck" ID="{8757C746-A685-489B-84F0-6D5A55D060F7}">
									<ChildrenList>
										<Action Name="" ID="{9DA87CCC-CAFB-40A5-8943-EFFC8F424117}" ShortID="738594680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_TreasureShipwreck" ID="{AFCEF066-B7D9-4F83-A5EF-F96C9E206C5A}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_Victory" ID="{E666F5D7-5DF0-4571-AAA6-D95DE6FEB9A1}">
									<ChildrenList>
										<Action Name="" ID="{2CDE36C4-9583-4C3E-83A9-68E47828C16A}" ShortID="617418249">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_Victory" ID="{8132D180-79CC-4AFA-B33C-A204A7E95A82}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="DiaWarning" ID="{3FC6537B-C541-4B48-866A-3F473BDBD7CE}" ShortID="374945624">
							<ChildrenList>
								<Event Name="DIA_JellyWarning" ID="{832874D7-0FA5-4DF4-9B6F-03CB7C137144}">
									<ChildrenList>
										<Action Name="" ID="{7010AE27-95F4-4148-ADD2-4944C4F8FA18}" ShortID="61124481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_JellyWarning" ID="{2097CF7D-A9CF-40B3-95BB-9418DF98BCCD}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DIA_SharkWarning" ID="{907EDD99-409B-4683-9200-48E0B8D7A3AB}">
									<ChildrenList>
										<Action Name="" ID="{D48D7ADF-E580-4DE2-A2D2-683E2F07E942}" ShortID="709096790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DIA_SharkWarning" ID="{6C3BFD29-9AA0-43DD-8DBE-8CF402ADCF0D}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
