<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5111F82-0861-4915-B359-C60D75920656}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5111F82-0861-4915-B359-C60D75920656}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{5F876F4E-1B56-4E61-98F7-C603BA4D047A}" ShortID="202185327">
					<ChildrenList>
						<Event Name="mus_intro" ID="{DB6CE670-93F5-45A3-8B6F-B89DDEB20355}">
							<ChildrenList>
								<Action Name="" ID="{9D386AD5-E340-47A6-A2AF-261E170A837E}" ShortID="576857921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro Music Playlist" ID="{3C7D2775-7189-4BAA-A8C3-EC37A319C2B7}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_menu" ID="{4D49BEAF-D239-4002-BBC6-D5E11E45EA3F}">
							<ChildrenList>
								<Action Name="" ID="{09B51887-FFDF-4EC6-B96E-08DFA0F10E63}" ShortID="541116602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Music" ID="{8AF07CDA-E21E-43EE-B441-02B617F09C63}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_tension" ID="{10576CE9-437D-4072-AF45-07260FFB0428}">
							<ChildrenList>
								<Action Name="" ID="{65490D5F-3240-4A7D-9410-C099B942D320}" ShortID="101180943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tension Music Playlist" ID="{02F9F516-4900-4F7B-ACB1-69940EF8BB69}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_climax" ID="{11C0C43C-B8EE-4101-955C-AE6C31BC9D11}">
							<ChildrenList>
								<Action Name="" ID="{EB97B876-82DB-425D-B6CC-01006494997D}" ShortID="823721126">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax Music Playlist" ID="{FBEA8E3F-84F4-4A89-9B36-29297CEDC1AF}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_escape" ID="{3F140504-5B53-4C7F-88ED-E187EE42AC8F}">
							<ChildrenList>
								<Action Name="" ID="{D173D125-CC83-4E95-989E-5A551B8675FB}" ShortID="750602391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Escape Music Playlist" ID="{74DEEF09-D84C-4A14-9B45-428E3724D2DD}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mus_gameplay" ID="{5EC9358E-5CFD-4031-B6BA-50C6D6ECF815}">
							<ChildrenList>
								<Action Name="" ID="{34EBAA5F-A779-47E1-B7D7-1B8D1F78C3BF}" ShortID="30170176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{8B44FAEB-8DA4-48BD-B649-029FE55869D1}" WorkUnitID="{3F21D39B-5CD4-4CCE-B1EC-70F1F308DFA7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{8A5CA9C0-F743-4083-AA32-425E2CA9792B}" ShortID="299489339">
					<ChildrenList>
						<Event Name="sfx_playerswim" ID="{6416A5DC-C154-4FB6-97B8-6139D5C2E4C4}">
							<ChildrenList>
								<Action Name="" ID="{FCEFBF36-1203-42C6-9BB8-A5292BC99619}" ShortID="583110851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swim Container" ID="{D928726D-E820-41AF-86E0-507B06D6AFEA}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_treasure" ID="{CEA4B5CC-F184-440F-8BD1-57AC6F3079D9}">
							<ChildrenList>
								<Action Name="" ID="{BD4E1AB0-EDE3-48D1-ADE0-83406CD44FFB}" ShortID="379257201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Treasure Collect" ID="{7885889C-D654-49B9-B45A-EAB8E8E46879}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_death" ID="{42B77471-0BEF-46BB-9187-5EE0B8495EA5}">
							<ChildrenList>
								<Action Name="" ID="{6B698C81-9D39-4EB6-B374-E61E8249DDB0}" ShortID="300497888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death Container" ID="{BB267F5C-F87C-45C7-A760-250F92857810}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_bubble" ID="{5DC7A277-1CC1-4C19-8192-4B4781A90452}">
							<ChildrenList>
								<Action Name="" ID="{DABC58B5-B827-490F-9DA8-0B41BE30453F}" ShortID="181739319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bubble Container" ID="{70A433CB-74B0-42C2-9519-4367B31077FD}" WorkUnitID="{8832596D-24DE-44F3-899C-D140C095EA4A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
